
.enlarge-image-small {
	cursor: pointer;
}

.enlarge-image-overlay {
	position: absolute;
	top: -33px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.enlarge-image-container {
	position: absolute;
	display: inline-block;
	width: auto;
	height: auto;
	z-index: 1001;

	img {
		max-height: 600px;
		width: auto;
	}

	.icon-close {
		position: absolute;
	    right: -11px;
	    top: -10px;
	    color: #fff;
	    border: 2px solid #fff;
	    border-radius: 50%;
	    background: #000;
	    text-decoration: none;
	    cursor: pointer;
	    padding: 0 7px;
	}
}